<!DOCTYPE html>
<html>
    <head>
        <h1><a href=ME.html>My Interesting Things</a></h1>
    </head> 
    <body>
        <img src="me.JPG" width="70%">
        <p>안녕하세요🔅 남윤정입니다. 나이는 22살이고 옷과 노래를 좋아하는 그냥 지나가는 사람입니다. html 독학 중인데 그냥 시험삼아 한번 페이지 만들어볼까 하는데요 정말 아무런 정보가 없지만 조금이라도 궁금하시다면 이 사이트를 유심히 보시면 됩니다. 잘 부탁드립니다🔥</p>
        <br>
        <ul>
            <li><strong><a href=songs.html target="_blank">SONGS🎧</a></strong></li>
            <li><strong><a href=fashion.html target="_blank">FASHION🕶</a></strong></li>
            <li><strong><a href=etc.html target="_blank">ETC...❤️‍🔥</a></strong></li>
        </ul>
        <br>
        <h2>Y.M.C.A - Village People</h2>
        <video src="ymca.mp4" width="80%" controls autoplay></video>
        <br>미국의 시트콤 "The Office"에서 들은 뒤로 계속 듣는 노랜데 너무 신나서 좋다🎉
        <br><br><h2>Before You Get a Boy Friend - Phony Ppl</h2>
        <br><video src="Before You Get A Boyfriend.mp4" width="80%" controls autoplay></video>
        <br>내가 좋아하는 뉴욕의 소울 충만한 밴드 포니 피플(Phony Ppl)의 노래로 이런 리드미컬한 노래들이 좋다.
        <br><br><h2>Why iii Love the Moon - Phony Ppl</h2>
        <br><video src="wiltm.mp4" width="80%" controls autoplay></video>
        <br>포니 피플을 입문하게 된 노래..굳
    </body>
</html> 